* {
	margin: 0;
	padding: 0;
}
body {
	color: #000;
	font-size: 14px;
	font-family: "Microsoft Yahei,Arial,STHeiti,sans-serif";
}
clearfix {
	clear: both;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.hide {
	display: none;
}
header {
	width: 100%;
	height: 70px;
	line-height: 70px;
	font-size: 13px;
	.admin-login {
		.login-out {
			margin: 0 10px;
			text-decoration: underline;
			cursor: pointer;
			color: #157fcc;
		}
	}
}
.container {
	position: absolute;
	top: 70px;
	width: 100%;
	height: 100%;
	background: #ECEEF1;
}

.statistic-container {
	width: 100%;
	height: 100%;
	position: relative;
	.left-tab-cls {
		width: 200px;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		.items-list {
			width: 100%;
			height: 100%;
			background: #fff;
			ul {
				width: 100%;
				height: 100%;
				.active-li {
					color: #fff;
					background: #ff7007;
				}
				li {
					width: 100%;
					height: 30px;
					line-height: 30px;
					text-align: center;
					background: #fff;
					cursor: pointer;
					// &:hover {
					// 	background: #DDECF7;
					// }
				}
			}
		}
	}
	.right-tab-cls {
		position: absolute;
		left: 200px;
		top: 0;
	}
}